{
  "functions": {
    "**": {
      "excludeFiles": [
        "node_modules/sharp/**",
        "node_modules/png-to-ico/**",
        "scripts/**"
      ]
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 13 * * *"
    }
  ]
}
